.menus {
  position: absolute;
  width: 80px;
  right: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 100px 0;
}
.chat {
  position: absolute;
  height: 50px;
  z-index: 999;
  > img {
    width: 30px;
    cursor: pointer;
  }
}
.chatRoom {
  position: absolute;
  z-index: 9999;
  top: 0;
  right: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 360px;
  color: white;
  font-size: 18px;
  &-head {
    height: 48px;
    background-color: #fc8308;
    border-radius: 20px 0 0 0;
    > .title {
      color: black;
      padding-left: 30px;
      line-height: 48px;
    }
  }
  &-list {
    padding: 20px 0;
    background-color: rgba(18, 18, 18, 0.6);
    flex: 1;
    overflow: auto;
    > .system {
      height: 30px;
      margin: 0 20px;
      line-height: 24px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
    }
    > .user {
      height: 60px;
      margin: 0 20px;
      > .name {
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.6);
      }
      > .message {
        color: white;
        font-size: 16px;
        line-height: 30px;
      }
    }
  }
  &-bottom {
    padding: 15px;
    height: 120px;
    background-color: rgba(18, 18, 18, 0.6);
    display: flex;
    align-items: center;
    > textarea {
      background-color: rgba(18, 18, 18, 0.3);
      height: 100%;
      border: none;
      flex: 1;
      padding: 10px;
      resize: none;
      line-height: 24px;
      font-size: 14px;
      outline: 0;
      color: white;
      overflow: auto;
    }
    > button {
      cursor: pointer;
      width: 80px;
      color: white;
      height: 100%;
      height: 90px;
      background-color: rgba(18, 18, 18, 0.3);
      border: none;
    }
  }
}
