@font-face {
  font-family: 'baotuXB';
  src: url('./public/font/baotu.ttf');
}

.join-background {
  margin: 0;
  max-width: 100%;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background-image: linear-gradient(90deg, #f2f2f2 10%, rgba(0, 0, 0, 0) 10%),
    linear-gradient(#f2f2f2 10%, rgba(0, 0, 0, 0) 10%);
  background-size: 10px 10px;
  background-attachment: fixed;
}

.join {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > .tip {
    font-family: baotuXB;
    font-weight: 500;
    color: rgb(61, 61, 61);
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 4rem;
    font-weight: bolder;
    border: 0px;
    margin-bottom: 20px;
  }
  input {
    font-size: 3rem;
    font-family: youyuan;
    font-weight: bold;
    color: rgb(61, 61, 61);
    width: 50%;
    height: 15vh;
    padding: 10px;
    border: 2px solid #95a5a6;
    border-radius: 5px;
    outline: none;
    background-image: url(../../../public/textbg.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 100% 10%;
    transition: all 0.5s;
    overflow-x: hidden;
  }
  input:focus {
    background-position: 100% -300%;
    border: 2px solid #2c3e50;
    box-shadow: 0 2px 10px rgba(192, 183, 255, 0.8);
  }
  .bottom {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      margin-top: 7rem;
      font-family: youyuan;
      font-weight: bold;
      padding: 0;
      text-decoration: none;
      width: 120px;
      height: 40px;
      border: 2px solid #95a5a6;
      border-radius: 10px 10px 0 10px;
      text-align: center;
      color: rgb(94, 94, 94);
      line-height: 35px;
      transition: 0.25s;
    }
    div:hover {
      color: #ddd;
      border: 2px solid #ddd;
      background: #95a5a6;
    }
  }
}

@media screen and (max-width: 992px) {
  .join input {
    height: 80px;
    background-size: 100%;
  }
  .join {
    input {
      margin-top: 200px;
    }
  }
}
