@font-face {
  font-family: 'baotuXB';
  src: url('./public/font/baotu.ttf');
}

.loading-background {
  margin: 0;
  max-width: 100%;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background-image: linear-gradient(90deg, #f2f2f2 10%, rgba(0, 0, 0, 0) 10%),
    linear-gradient(#f2f2f2 10%, rgba(0, 0, 0, 0) 10%);
  background-size: 10px 10px;
  background-attachment: fixed;
}

.loading-title-wrap {
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.error {
  color: #333;
  font-family: baotuXB;
  font-weight: 500;

  margin: 0;
  padding: 0;
  font-size: 3rem;
  letter-spacing: -0.3rem;
  position: relative;
  animation: num-spotlight 8s infinite;
}
.error::after {
  content: attr(data-spotlight);
  background-image: linear-gradient(
    to top,
    #fcc5e4 0%,
    #fda34b 15%,
    #ff7882 35%,
    #c8699e 52%,
    #7046aa 71%,
    #0c1db8 87%,
    #020f75 100%
  );
  position: absolute;
  color: transparent;
  top: 0;
  left: 0;
  -webkit-clip-path: ellipse(100px 100px at 0% 50%);
  clip-path: ellipse(100px 100px at 0% 50%);
  animation: error-spotlight 5s infinite;
  background-clip: text;
  -webkit-background-clip: text;
}
.num {
  z-index: 1;
  position: relative;
  font-family: baotuXB;
  font-weight: 500;

  font-size: 8rem;
  color: transparent;
  background-image: linear-gradient(
    to top,
    #fcc5e4 0%,
    #fda34b 15%,
    #ff7882 35%,
    #c8699e 52%,
    #7046aa 71%,
    #0c1db8 87%,
    #020f75 100%
  );
  background-size: 400%;
  background-position: 0%;
  background-clip: text;
  -webkit-background-clip: text;
  animation: num-spotlight 8s infinite;
}
.num:before {
  content: attr(data-spotlight);
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background-image: linear-gradient(
    to left,
    #f43b47 0%,
    #453a94 50%,
    #f43b47 100%
  );
  background-size: 400%;
  background-position: 0%;
  background-size: 400%;
  filter: blur(1px);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  animation: num-spotlight 7s infinite;
}
@keyframes error-spotlight {
  0% {
    -webkit-clip-path: ellipse(100px 100px at 0% 50%);
    clip-path: ellipse(100px 100px at 0% 50%);
  }
  50% {
    -webkit-clip-path: ellipse(100px 100px at 100% 50%);
    clip-path: ellipse(100px 100px at 100% 50%);
  }
  100% {
    -webkit-clip-path: ellipse(100px 100px at 0% 50%);
    clip-path: ellipse(100px 100px at 0% 50%);
  }
}
@keyframes num-spotlight {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

.xcprogress {
  margin-top: 50px;
  width: 300px;
  height: 20px;
  background: #ff7979;
  border-radius: 4px;
  overflow: hidden;
}

.xcprogress-bar {
  width: 0;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #30336b;
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-size: 40px 40px;
  transition: width 0.6s ease;
  border-radius: 4px;
  animation: xcprogress-bar-anim 2s linear infinite;
}

.xcprogress-bar-value {
  font-size: 13px;
  font-weight: bold;
  color: white;
  margin-right: 5px;
}

@keyframes xcprogress-bar-anim {
  from {
    background-position: 40px 0;
  }

  to {
    background-position: 0 0;
  }
}
